# fcs-sru-aggregator

./: .build.sh.swp  .gitignore  .gitmodules  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  Dockerfile.simple  README.md  aggregator.yml  aggregator_devel.yml  aggregator_development.yml  bower.json  build.sh  build.xml  docker-compose.yml  nb-configuration.xml  package-lock.json  package.json  pom.xml  webui.env.template.clarin  webui.env.template.textplus
aggregator-app/: CONFIG_MIGRATION.v4.md  DEPLOYMENT.md  aggregator.yml  aggregator_devel.yml  build.sh  nb-configuration.xml  package-lock.json  pom.xml
aggregator-app/src/assembly/conf/: etc.default
aggregator-app/src/assembly/init-scripts/: redhat  ubuntu
aggregator-app/src/deb/control/: postrm  preinst
aggregator-app/src/main/java-templates/eu/clarin/sru/fcs/aggregator/app/version/: VersionInfo.java
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/app/: Aggregator.java  AggregatorApp.java  AggregatorConfiguration.java  ClientFactory.java  IndexResource.java  IndexView.java
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/app/auth/: AuthConfigContext.java  AuthConfigContextListener.java  AuthenticationInfo.java  JWKSResource.java  LoginResource.java  UserCredentials.java
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/app/configuration/: AAIConfig.java  AggregatorConfiguration.java  AuthConfiguration.java  Configuration.java  EndpointConfigImpl.java  EndpointOverrideConfiguration.java  MatomoConfiguration.java  PiwikConfig.java  ScanConfiguration.java  SearchConfiguration.java  WeblichtConfig.java  WeblichtConfiguration.java
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/app/export/: ExportException.java  Exports.java  WeblichtExportCache.java
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/app/rest/: ConsortiaList.java  EndpointStatistics.java  InitData.java  JsonMetaOnlySearch.java  (+6 more)
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/rest/: InitData.java  JsonMetaOnlySearch.java  JsonSearch.java  RestService.java  WeblichtExportCache.java
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/scan/: Resource.java  Resources.java  ScanCrawlTask.java  ScanCrawler.java
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/search/: ExportException.java  Exports.java  MetaOnlyResult.java  Result.java  Search.java
aggregator-app/src/main/java/eu/clarin/sru/fcs/aggregator/util/: LanguagesISO693.java
aggregator-app/src/main/resources/: banner.txt
aggregator-app/src/main/resources/WEB-INF/: shhaa.xml
aggregator-app/src/main/resources/assets/css/: CLARIN.css
aggregator-app/src/main/resources/assets/js/: main.js  main.jsx
aggregator-app/src/main/resources/assets/js/components/: alertpane.jsx  infopopover.jsx  jqueryfade.jsx  jqueryslide.jsx  modal.jsx  modalmixin.jsx  panel.jsx  popover.jsx  searchresourcebox.jsx
aggregator-app/src/main/resources/assets/js/pages/: aggregatorpage.jsx  statisticspage.jsx
aggregator-app/src/main/resources/assets/webapp/: fcs-sru-aggregator-ui-0.0.0.css  fcs-sru-aggregator-ui-0.0.0.js  fcs-sru-aggregator-ui-query-builder-0.0.0.css  fcs-sru-aggregator-ui-query-builder-0.0.0.js  fcs-sru-aggregator-ui-querybuilder.css  fcs-sru-aggregator-ui-querybuilder.js  fcs-sru-aggregator-ui.css  fcs-sru-aggregator-ui.js
aggregator-app/src/main/resources/assets/webapp/locales/de/: default.js
aggregator-app/src/main/resources/assets/webapp/locales/en/: default.js  querybuilder.js
aggregator-app/src/main/resources/eu/clarin/sru/fcs/aggregator/app/: index.mustache
aggregator-app/src/test/java/eu/clarin/sru/fcs/aggregator/app/: CQLEnumerationTest.java  ScanCrawlerTest.java
aggregator-app/src/test/resources/: aggregator_test.yml
aggregator-app/src/test/resources/scan-2ep/0/1/: corpus.txt
aggregator-app/src/test/resources/scan-2ep/8/: corpus.txt
aggregator-app/src/test/resources/scan-bas/: inst.txt
aggregator-app/src/test/resources/scan-bas/9/: corpus.txt
aggregator-app/src/test/resources/scan-mpi/: inst.txt
aggregator-core/: pom.xml
aggregator-core/src/main/java/eu/clarin/sru/client/: CancellableSRUCallback.java
aggregator-core/src/main/java/eu/clarin/sru/fcs/aggregator/client/: CancellableOperation.java  ExplainOperation.java  GenericClient.java  Operation.java  OperationStats.java  ScanOperation.java  SearchOperation.java  ThrottledClient.java
aggregator-core/src/main/java/eu/clarin/sru/fcs/aggregator/core/: Aggregator.java  AggregatorBase.java  AggregatorConstants.java  AggregatorParams.java  EndpointOverrideParams.java  FCSAuthenticationParams.java  SRUFCSClientParams.java  ScanCrawlParams.java  ScanCrawlSchedulerParams.java  ScanCrawlTaskParams.java  SearchCache.java  SearchGCParams.java  ShutdownParams.java
aggregator-core/src/main/java/eu/clarin/sru/fcs/aggregator/scan/: CenterRegistryForTesting.java  CenterRegistryLive.java  CentreFilter.java  CountryCentreFilter.java  Diagnostic.java  EndpointConfig.java  EndpointFilter.java  EndpointFromConsortiaFilterAllow.java  EndpointOverrideConfig.java  FCSSearchCapabilities.java  Institution.java  JavaException.java  Resource.java  Resources.java  ScanCrawlTask.java  ScanCrawler.java  Statistics.java
aggregator-core/src/main/java/eu/clarin/sru/fcs/aggregator/search/: AdvancedLayer.java  AdvancedLayers.java  DiagnosticRecord.java  Kwic.java  LexEntry.java  PerformLanguageDetectionCallback.java  Record.java  Result.java  ResultMeta.java  ResultRecord.java  Search.java
aggregator-core/src/main/java/eu/clarin/sru/fcs/aggregator/util/: CounterLatch.java  LanguagesISO693.java  MultilingualString.java  SRUCQL.java  Throw.java  UniqueId.java
aggregator-core/src/main/resources/lang/: README.md  iso-639-3_20260521.tab
aggregator-core/src/test/java/eu/clarin/sru/fcs/aggregator/core/: AggregatorScanOnceTest.java  AggregatorSearchOnceTest.java
aggregator-core/src/test/java/eu/clarin/sru/fcs/aggregator/search/: QueryStringQuotableTest.java
aggregator-core/src/test/java/eu/clarin/sru/fcs/aggregator/util/: LanguagesISO693Test.java
(+326 files in other folders)
