# FCS SRU Aggregator WebUI customization
#
# TODO: rename this file to "webui.env" to use it with the ./build/update-webui.sh script
#
# NOTE: defaults are for CLARIN Content Search, this is a template for the Text+ build
# see aggregator-webui/vite.config.ts file for environment defaults

# text+ customization
VITE_APP_LOGO_PATH=src/assets/images/text-plus-logo.svg
# text+ localization
VITE_I18N_NS_CONTEXT_PREFIX=textplus
VITE_LOCALE=de
VITE_LOCALES='["en", "de"]'

VITE_APP_TITLE='Text+ Inhaltssuche'
VITE_APP_TITLE_HEAD='Text+ FCS Aggregator – Inhaltssuche'

# matomo, must be set to true to even compile the tracking code, otherwise omitted
VITE_FEATURE_TRACKING_MATOMO=true
VITE_FEATURE_TRACKING_MATOMO_PARAMS=null
#VITE_FEATURE_TRACKING_MATOMO_PARAMS='{ srcUrl: '', trackerUrl: '', siteId: -1, userId: '', domains: [] }'

#FEATURE_QUERY_BUILDER=true
# disable authentication (for now)
FEATURE_AUTHENTICATION=false

# unsure?
VITE_SHOW_SEARCH_RESULT_LINK=true

# absolute URLS not required when bundled, keep defaults
#VITE_CANONCIAL_URL='https://alpha-fcs.text-plus.org'
#VITE_API_URL='https://alpha-fcs.text-plus.org/rest/'
#VITE_DEPLOY_PATH='/
#VITE_VALIDATOR_URL
