
<zk>
    <window  id="mainWindow" contentStyle="background:white;" height="100%" apply="clarind.fcs.Aggregator"> 
        <borderlayout sclass="complex-layout"  width="1000px">
        <!-- Kopf -->
            <north height="100px">
                
            </north>
            
        <!-- Linke Sidebar -->
            <west width="200px"  flex="true" splittable="true" margins="0,5,0,0">
 
            </west>
      
       <!-- Center - Inhalt -->
            <center autoscroll="true">
                <panel >
                    <panelchildren style="margin-top:10px;margin-left:10px;margin-right:10px;border:0;">                   
                        <textbox id="textbox" value="1" />
                        <button id="button" forward ="onPressButton" label="Click me!" />                   
                    </panelchildren>
                </panel>
            </center>
            
        <!-- Rechte Sidebar -->  
            <east width="200px" flex="true" splittable="true" margins="0,5,0,0">
            
            </east>
            
         <!-- Fusszeile -->   
            <south height="100px">
                
            </south>
        </borderlayout>
    </window>
</zk>