<?xml version="1.0" encoding="utf-8"?>
<?page title="CLARIN-D Federated Content Search"?>
<zk>
    <window id="mainWindow" contentStyle="background:white;" height="100%"
        apply="eu.clarin.sru.fcs.aggregator.app.Aggregator">

        <borderlayout sclass="complex-layout">
            
            <north height="140px" style="border-width:0px 0px 0px 0px;">
                <!--<image src="clarindLogo.png"/>-->

                        <vlayout>
                            <div  align="center">
                            <image src="clarindLogo.png"/>
                            <hlayout >
                                <textbox id="searchString" value="Elefant" focus="true"
                                style="font-size:16px;margin:5px 0px 5px 10px;color:#0e4071;border: 1px solid #801418;width:468px;"/>

                                <button id="searchButton" label="Search" image="buttonSearch.png"
                                sclass="ccsDarkBlue" style="margin:5px 10px 5px 0px;"/>
                            </hlayout>
                            <hlayout>
                                <label id="aboutLabel" sclass="internalLinkSelected">About</label>
                                <label id="soLabel" sclass="internalLink">Search options</label>
                                <label id="srLabel" sclass="internalLink">Search results</label>
                                <label id="helpLabel" sclass="internalLink">Help</label>
                            </hlayout>
                            
                            </div>
                        </vlayout>
            </north>

            <center margins="0,5,0,0" autoscroll="true" border="0">
                        <div>
                            <div align="center">
                                <progressmeter visible="false" id="pMeter" value="0" width="300px" />
                            </div>
                            <div id="aboutDiv"><include src="about.zul"/></div>
                            <div id="soDiv" visible="false"><include src="searchOptions.zul"/></div>
                            <div id="srDiv" visible="false"><include src="searchResults.zul"/></div>
                            <div id="helpDiv" visible="false"><include src="help.zul"/></div>
                       </div>
                
            </center>

            <!-- Fusszeile -->
            <south title="Copyright © 2013 Clarin-D"
                style="border-width:1px 0px 0px 0px;text-align:center;">
            </south>
            
        </borderlayout>



<popup id="wspaceSigninpop" width="400px">
<label value="Personal Workspace Sign In" style="font-weight:bold;color:#0e4071;"/>
<grid>

<rows>
<row>
<label style="font-weight:bold" value="Username:"/>
<textbox id="wspaceUserName"  width="150px" value=""/>
</row>
<row>
<label style="font-weight:bold" value="Password:"/>
<textbox id="wspaceUserPwd" type="password" width="150px" value=""/>
</row>

<!--
<row spans="2">
<div align="center">
<button id="wspaceSigninBtn" label="Sign in" image="key.png" sclass="ccsDarkBlue" />
<button id="wspaceCancelBtn" label="Cancel" image="buttonDelete.png" sclass="ccsDarkBlue" style="margin-left:10px;"/>
</div>
</row>
-->
<row>
<div>
</div>
<div align="center">
<button id="wspaceSigninBtn" label="Sign in" image="key.png" sclass="ccsDarkBlue" />
<button id="wspaceCancelBtn" label="Cancel" image="buttonDelete.png" sclass="ccsDarkBlue" style="margin-left:10px;"/>
</div>
</row>

</rows>
</grid>
</popup>
        
    </window>
    
</zk>