<?xml version="1.0" encoding="utf-8"?>
<?page title="CLARIN-D Federated Content Search"?>
<zk>
    <window id="mainWindow" contentStyle="background:white;" height="100%"
        apply="eu.clarin.sru.fcs.aggregator.app.Aggregator">

        <borderlayout sclass="complex-layout">


            <north height="140px" style="border-width:0px 0px 0px 0px;">
                
                <vlayout>
                    <div align="center">
                        <image src="img/clarindLogo.png"/>
                        <hlayout>
                            <textbox id="searchString" value="Elefant" focus="true"
                                style="font-size:16px;margin:5px 0px 5px 10px;color:#0e4071;border: 1px solid #801418;width:468px;"/>

                            <button id="searchButton" label="Search" image="img/buttonSearch.png"
                                sclass="ccsDarkBlue" style="margin:5px 10px 5px 0px;"/>
                        </hlayout>
                        <hlayout>
                            <label id="aboutLabel" sclass="internalLinkSelected">About</label>
                            <label id="soLabel" sclass="internalLink">Search options</label>
                            <label id="srLabel" sclass="internalLink">Search results</label>
                            <label id="helpLabel" sclass="internalLink">Help</label>
                        </hlayout>
                    </div>
                </vlayout>
                
            </north>


            <center border="0">
                
                <borderlayout sclass="complex-layout">
                    
                    <north id="controls1" size="0px" style="border-width:0px 0px 0px 0px;">
                        <div>
                            <menubar id="menubar" width="100%" style="margin-top:2px;border:0;">
                                <menuitem label="Clear" id="clearResults" image="img/buttonDelete.png"/>
                                <menu label="Export to Personal Workspace"
                                    image="img/avatar-default.png">
                                    <menupopup>
                                        <menuitem label="Export Results as CSV" id="exportPWCSV"
                                            image="img/x-office-spreadsheet.png"/>
                                        <menuitem label="Export Results as TCF" id="exportPWTCF"
                                            image="img/text-xml.png"/>
                                    </menupopup>
                                </menu>
                                <menu label="Download" image="img/buttonExport.png">
                                    <menupopup>
                                        <menuitem label="Download Results as CSV" id="downloadCSV"
                                            image="img/x-office-spreadsheet.png"/>
                                        <menuitem label="Download Results as TCF" id="downloadTCF"
                                            image="img/text-xml.png"/>
                                    </menupopup>
                                </menu>
                            </menubar>
                        </div>
                    </north>

                    <center margins="0,5,0,0" autoscroll="true" border="0">                   
                        <div>
                            <div id="aboutDiv">
                                <include src="about.zul"/>
                            </div>
                            <div id="soDiv" visible="false">
                                <include src="searchOptions.zul"/>
                            </div>
                            <div id="srDiv" visible="false">
                                <include src="searchResults.zul"/>
                            </div>
                            <div id="helpDiv" visible="false">
                                <include src="help.zul"/>
                            </div>
                        </div>
                    </center>

                    <south id="controls2" size="0px"
                        style="border-width:0px 0px 0px 0px;text-align:center;">
                        <div align="center">
                            <progressmeter visible="false" id="pMeter" value="0" width="300px"/>
                            <hlayout>
                                <a id="prevButton" visible="false" image="img/arrow_left_blue.png"
                                    hoverImage="img/arrow_left_green.png" style="margin-right:20px;"/>
                                <a id="nextButton" visible="false" image="img/arrow_right_blue.png"
                                    hoverImage="img/arrow_right_green.png" dir="reverse"
                                    style="margin-left:20px;"/>
                            </hlayout>
                        </div>
                    </south>
                    
                </borderlayout>
                
            </center>


            <south title="Copyright © 2013 Clarin-D"
                style="border-width:1px 0px 0px 0px;text-align:center;"> </south>

        </borderlayout>



        <popup id="wspaceSigninpop" width="400px">
            <label value="Personal Workspace Sign In" style="font-weight:bold;color:#0e4071;"/>
            <grid>

                <rows>
                    <row>
                        <label style="font-weight:bold" value="Username:"/>
                        <textbox id="wspaceUserName" width="150px" value=""/>
                    </row>
                    <row>
                        <label style="font-weight:bold" value="Password:"/>
                        <textbox id="wspaceUserPwd" type="password" width="150px" value=""/>
                    </row>


                    <row>
                        <!--
                        <cell>
                            <label style="font-weight:bold" value="No Account Yet?"/>
                            <a href="http://egi-cloud21.zam.kfa-juelich.de/owncloud/"
                                target="_blank" label="Sign up" style="margin-left:10px;"/>
                        </cell>
                        -->
                        <cell>
                            <label style="font-weight:bold" value=""/>
                        </cell>
                        <div align="center">
                            <button id="wspaceSigninBtn" label="Sign in" image="img/key.png"
                                sclass="ccsDarkBlue"/>
                            <button id="wspaceCancelBtn" label="Cancel" image="img/buttonDelete.png"
                                sclass="ccsDarkBlue" style="margin-left:10px;"/>
                        </div>
                    </row>


                </rows>
            </grid>
        </popup>

    </window>

</zk>