<?xml version="1.0" encoding="utf-8"?>
<?page title="CLARIN-D Federated Content Search"?>
<zk>
    <window contentStyle="background:white;" height="100%"
        apply="eu.clarin.sru.fcs.aggregator.app.Treetest">
        <vlayout>
            <div align="center">
                test1
            </div>
            <div align="center">
                test2
            </div>
        </vlayout>
</window>
