    <?page title="CLARIN-D Federated Content Search"?>
<zk title="CLARIN-D Federated Content Search">
<!--title="CLARIN-D Federated Content Search"-->

    <window  id="mainWindow" contentStyle="background:white;" height="100%" apply="clarind.fcs.Aggregator" > 
        
        <borderlayout sclass="complex-layout"  >
            <!-- Kopf -->
            <north height="65px">
                <image src="clarindLogo.png"/>
            </north>
                 
            <!-- Linke Sidebar -->
            <west autoscroll="true" splittable="true">
                <panel >
                    <panelchildren style="margin-top:10px;margin-left:10px;margin-right:10px;border:0;">    
                    
                        
                                       
                        <separator />
                        
                        <textbox id="searchString" value="Elefant" />
                        <button id="searchButton"  label="Search" image="buttonSearch.png"/>     
                        <separator />
                        <label>Maximum hits:</label>
                        <combobox id="maximumRecordsSelect" width="50px" value="10">
                            <comboitem label="10" id="maximumHits10"/>
                            <comboitem label="20" id="maximumHits20"/>
                            <comboitem label="30" id="maximumHits30"/>
                        </combobox>
                        <separator />
                       
                        
                        <groupbox mold="3d" id="allCorpora">
                            <caption>Available Corpora</caption>   
                           
                             <label>Select by Language:</label>
                        <combobox id="languageSelect" width="150px" value="German">                                                                                                                   
                            <comboitem label="German" id="german"/>
                            <comboitem label="English" id="english"/>
                            <comboitem label="Dutch" id="dutch" />
                            <comboitem label="-More to come-" />
                        </combobox>
                        
                         <separator />
                        
                        <button id="selectAll" label="Select All" image="buttonSelectAll.png"/>                                                                  
                        <button id="deselectAll" label="Deselect All" image="buttonDeselectAll.png"/>                      
                      
                        <separator />
                                                                                       
                        </groupbox>
                        
                        <separator />
                        
                        <groupbox mold="3d" id="gbForeignEndpoints">
                            <caption>Foreign Endpoints</caption>
                            <combobox id="foreignEndpointSelect" width="150px" value="Select an endpoint">
                                <comboitem label="Mimore;http://www.meertens.knaw.nl/mimore/srucql/"/>
                                <comboitem label="INL;http://gysseling.corpus.taalbanknederlands.inl.nl/cqlwebapp/cql"/>                                
                                <comboitem label="DANS;http://srucql.dans.knaw.nl"/>
                                <comboitem label="ICLTT;http://corpus3.aac.ac.at/ddconsru"/>
                                <comboitem label="UPF;http://gilmere.upf.edu/pais_sru"/>
                            </combobox>

                            <button id="addForeignEndpoint" label="Add" image="buttonAddForeignEndpoint.png"/>                          
                        </groupbox>
                        
                    </panelchildren>
                </panel>
            </west>
            
            <!-- Mittlerer Bereich-->  
            <center  flex="true"  margins="0,5,0,0" autoscroll="true" >
               
                <panel>
                    <panelchildren  id="resultsPanel" style="overflow: auto">
                        <menubar id="menubar" width="100%">
                            <menu label="Actions" image="buttonActions.png">
                                <menupopup>
                                    <menuitem label="Clear Results" id="clearResults" image="buttonDelete.png" />
                                  <menuitem label="Export Results to CSV" id="exportResultsCSV" image="buttonExport.png" />
                                  <menuitem label="Export Results to TCF" id="exportResultsTCF" image="buttonExport.png" />                           
                             </menupopup>    
                               
                               
                               
                            </menu>                            
                            <menu label="Help" image="buttonHelp.png">
                                <menupopup>
                                     <menuitem label="Show Help" id="showHelp" image="buttonHelp.png" />
                                     <menuitem label="About" id="showAbout" image="buttonShowAbout.png" />
                                </menupopup>   
                            </menu>                                                                                                                 
                        
                        </menubar>
                        <vbox id="resultsVbox">
                            <iframe src="help.html" width="800px" height="400px" />
                        </vbox>
                    </panelchildren>
                    
                </panel>
            </center>
            
            <!-- Fusszeile -->   
<!--            <south height="100px">
                
            </south>-->
        </borderlayout>
    </window>

</zk>