
<zk>
    <window  id="mainWindow" contentStyle="background:white;" height="100%" apply="clarind.fcs.Aggregator"> 
        <borderlayout sclass="complex-layout"  width="1000px">
            <!-- Kopf -->
            <north height="100px">
                
            </north>
            
            <!-- Linke Sidebar -->
            <west width="200px"  flex="true" splittable="true" margins="0,5,0,0">
 
            </west>
      
            <!-- Center - Inhalt -->
            <center autoscroll="true">
                <panel >
                    <panelchildren style="margin-top:10px;margin-left:10px;margin-right:10px;border:0;">                   
                        <textbox id="searchString" value="Elefant" />
                        <button id="searchButton"  label="Search" />     
                        <!-- forward ="onExecuteSearch"-->
                        <separator />
                        <label>Language:</label>
                        <combobox id="languageSelect" width="150px">                            
                            <!--<template name="model"> -->
                            <comboitem label="German" />
                            <comboitem label="English" />
                            <comboitem label="Dutch" />
                            <comboitem label="-More to come-" />
                            <!-- </template> -->
                        </combobox>
                        
                        <separator />
                        
                        <groupbox mold="3d" id="allCorpora">
                        <caption>All Corpora</caption>
                           
                        </groupbox>
                        
                       
                        
                    </panelchildren>
                </panel>
            </center>
            
            <!-- Rechte Sidebar -->  
            <east width="200px" flex="true" splittable="true" margins="0,5,0,0">
            
            </east>
            
            <!-- Fusszeile -->   
            <south height="100px">
                
            </south>
        </borderlayout>
    </window>
</zk>