
<zk>
    <window  id="mainWindow" contentStyle="background:white;" height="100%" apply="clarind.fcs.Aggregator"> 
        <borderlayout sclass="complex-layout"  >
            <!-- Kopf -->
            <north height="100px">
                
            </north>
            
            <!-- Linke Sidebar -->
<!--            <west width="0px"  flex="true" splittable="true" margins="0,5,0,0">
 
            </west>-->
      
            <!-- Center - Inhalt -->
            <west autoscroll="true" splittable="true">
                <panel >
                    <panelchildren style="margin-top:10px;margin-left:10px;margin-right:10px;border:0;">                   
                        <textbox id="searchString" value="Elefant" />
                        <button id="searchButton"  label="Search" />     
                        <!-- forward ="onExecuteSearch"-->
                        <separator />
                        <label>Language:</label>
                        <combobox id="languageSelect" width="150px" value="German">                                                                                                                   
                            <!--<template name="model"> -->
                            <comboitem label="German" id="german"/>
                            <comboitem label="English" id="english"/>
                            <comboitem label="Dutch" id="dutch" />
                            <comboitem label="-More to come-" />
                            <!-- </template> -->
                        </combobox>
                        
                        <separator />
                        
                        <groupbox mold="3d" id="allCorpora">
                            <caption>All Corpora</caption>                           
                        </groupbox>
                    </panelchildren>
                </panel>
            </west>
            
            <!-- Rechte Sidebar -->  
            <center  flex="true"  margins="0,5,0,0" autoscroll="true" >
                <panel>
                    <panelchildren style="overflow: auto">
                        <grid id="anzeigeGrid">
                            <columns>
                                <column></column>
                                <column></column>  
                                <column></column>                                       
                            </columns>
                        </grid>
                        <html id="anzeigeResults" />
                    </panelchildren>
                    
                </panel>

                
            </center>
            
            <!-- Fusszeile -->   
            <south height="100px">
                
            </south>
        </borderlayout>
    </window>
</zk>