    <?page title="CLARIN-D Federated Content Search"?>
<zk title="CLARIN-D Federated Content Search">
<!--title="CLARIN-D Federated Content Search"-->

    <window  id="mainWindow" contentStyle="background:white;" height="100%" apply="clarind.fcs.Aggregator" > 
        <style>
           /***** List of colors: **********
            
            Dark blue           #0e4071
            Midle dark blue     #a6b9cb 
            Light blue          #e2e7ee 
            Very light blue     #f3f6f9 
            Dark red            #801418
            Light grey          #e9e9e9
            
       **********************************/
            
            a:link { text-decoration:none; font-weight:bold; color:#801418; }
            a:visited { text-decoration:none; font-weight:bold; color:#801418; }
            
             .ccsLightBlue{  
            color:#0e4071;
            font:sans-serif;
            background-color:#f3f6f9;
            border:1px solid #f3f6f9;
            -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
            border-bottom:1px solid #a6b9cb;
            -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
            cursor:pointer;
            padding:3px;
            }
            
            .ccsBlue{  
            color:#0e4071;
            font:sans-serif;
            background-color:#e2e7ee;
            border:1px solid #e2e7ee;
            -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
            border-bottom:1px solid #a6b9cb;
            -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
            cursor:pointer;
            padding:3px;
            }
            
            .ccsDarkBlue{  
            color:white;
            font:sans-serif;
            background-color:#0e4071;
            border:1px solid #0e4071;
            -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
            border-bottom:1px solid #0e4071;
            -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
            cursor:pointer;
            padding:3px;
            }
            
            .ccsDarkRed{  
            color:white;
            font:sans-serif;
            background-color:#801418;
            border:1px solid #801418;
            -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
            border-bottom:1px solid #801418;
            -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
            cursor:pointer;
            padding:3px;
            }
            
            .word-wrap {
            word-wrap: break-word;
            }
            
        </style>
        
        <borderlayout sclass="complex-layout"  >
            <!-- Kopf -->
            <north height="65px">
                <image src="clarindLogo.png"/>
            </north>
                 
            <!-- Linke Sidebar -->
            <west autoscroll="true" splittable="true">
                <panel >
                    <panelchildren style="margin-top:10px;margin-left:10px;margin-right:10px;border:0;">    
                    
                        
                                       
                        <separator />
                        
                        <textbox id="searchString" value="Elefant" />
                        <button id="searchButton"  label="Search" image="buttonSearch.png" sclass="ccsDarkBlue" />   
                     
                        <separator />
                        <label>Maximum hits:</label>
                        <combobox id="maximumRecordsSelect" width="50px" value="10">
                            <comboitem label="10" id="maximumHits10"/>
                            <comboitem label="20" id="maximumHits20"/>
                            <comboitem label="30" id="maximumHits30"/>
                        </combobox>
                        <separator />
                       
                        
                        <groupbox mold="3d" id="allCorpora" sclass="ccsLightBlue">
                            <caption>Available Corpora</caption>   
                           
                             <label>Select by Language:</label>
                        <combobox id="languageSelect" width="150px" value="German">                                                                                                                   
                            <comboitem label="German" id="german"/>
                            <comboitem label="English" id="english"/>
                            <comboitem label="Dutch" id="dutch" />
                            <comboitem label="-More to come-" />
                        </combobox>
                        
                         <separator />
                        
                        <button id="selectAll" label="Select All" image="buttonSelectAll.png" sclass="ccsDarkBlue" />                                                                  
                        <button id="deselectAll" label="Deselect All" image="buttonDeselectAll.png" sclass="ccsDarkBlue" />                      
                      
                        <separator />
                                                                                       
                        </groupbox>
                        
                        <separator />
                        
                        <groupbox mold="3d" id="gbForeignEndpoints" sclass="ccsLightBlue">
                            <caption>Foreign Endpoints</caption>
                            <combobox id="foreignEndpointSelect" width="150px" value="Select an endpoint">
                                <comboitem label="Mimore;http://www.meertens.knaw.nl/mimore/srucql/"/>
                                <comboitem label="INL;http://gysseling.corpus.taalbanknederlands.inl.nl/cqlwebapp/cql"/>                                
                                <comboitem label="DANS;http://srucql.dans.knaw.nl"/>
                                <comboitem label="ICLTT;http://corpus3.aac.ac.at/ddconsru"/>
                                <comboitem label="UPF;http://gilmere.upf.edu/pais_sru"/>
                            </combobox>

                            <button id="addForeignEndpoint" label="Add" image="buttonAddForeignEndpoint.png" sclass="ccsDarkBlue"/>                          
                        </groupbox>
                        
                    </panelchildren>
                </panel>
            </west>
            
            <!-- Mittlerer Bereich-->  
            <center  flex="true"  margins="0,5,0,0" autoscroll="true" >
               
                <panel>
                    <panelchildren  id="resultsPanel" style="overflow: auto">
                        <menubar id="menubar" width="100%">
                            <menu label="Actions" image="buttonActions.png">
                                <menupopup>
                                    <menuitem label="Clear Results" id="clearResults" image="buttonDelete.png" />
                                  <menuitem label="Export Results to CSV" id="exportResultsCSV" image="buttonExport.png" />
                                  <menuitem label="Export Results to TCF" id="exportResultsTCF" image="buttonExport.png" />                           
                             </menupopup>    
                               
                               
                               
                            </menu>                            
                            <menu label="Help" image="buttonHelp.png">
                                <menupopup>
                                     <menuitem label="Show Help" id="showHelp" image="buttonHelp.png" />
                                     <menuitem label="About" id="showAbout" image="buttonShowAbout.png" />
                                </menupopup>   
                            </menu>                                                                                                                 
                        
                        </menubar>
                        <vbox id="resultsVbox">
                            <iframe src="help.html" width="800px" height="400px" />
                        </vbox>
                    </panelchildren>
                    
                </panel>
            </center>
            
            <!-- Fusszeile -->   
<!--            <south height="100px">
                
            </south>-->
        </borderlayout>
    </window>

</zk>